# GADataStoring

./: README.md  pom.xml
src/main/java/configuration/: Config.java
src/main/java/dao/: ElasticHost.java  ElasticSearchDAO.java
src/main/java/data/: DataLoading.java
src/main/java/scheduler/: LatitudeLongitudeRetriever.java  ScheduledRetriever.java
src/main/java/util/: GAUtility.java
src/main/resources/: log4j.properties
src/test/java/configuration/: ConfigTest.java
